### Footprint positions - created on 2026-01-14T19:18:54+0000 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                     PosX       PosY       Rot  Side
J1        -             PinHeader_1x01_P2.54mm_Vertical          27.2000    26.7100    0.0000  top
J2        +             PinHeader_1x01_P2.54mm_Vertical          27.2000    22.1200    0.0000  top
J3        +             PinHeader_1x01_P2.54mm_Vertical          27.2000    17.1200    0.0000  top
J4        -             PinHeader_1x01_P2.54mm_Vertical          27.2000    12.1200    0.0000  top
SW1       SW_Push       SW_Cherry_MX_1.00u_PCB                  -23.8800   -27.3400   90.0000  top
SW2       SW_Push       SW_Cherry_MX_1.00u_PCB                   -4.8800   -27.3400   90.0000  top
SW3       SW_Push       SW_Cherry_MX_1.00u_PCB                   14.1200   -27.3400   90.0000  top
SW9       EC11E09244BS  SW-TH_EC11XXXXXXXX                        7.2000   -10.8800    0.0000  top
U2        HS96L03W2C03  OLED-TH_L27.8-W27.2-P2.54_C9900033791   -14.8000     6.5800    0.0000  top
## End
